# Dealing with unclean data

We're going to look at data that may require some cleansing.

In [1]:
import numpy as np
import pandas as pd

## Read the admissions data that is not so clean

In [3]:
admissions = pd.read_csv("/data/college-admissions/admission-data-dirty.csv")
print("count ", admissions.count())
admissions

count  admit    18
gre      19
gpa      19
rank     19
dtype: int64

    admit    gre   gpa rank
0     1.0  400.0  3.23    4
1     1.0  700.0  3.56    1
2     1.0  800.0  4.00    2
3     0.0  500.0  3.53    4
4     0.0  560.0  3.78    2
5     0.0    NaN  3.35  NaN
6     1.0  520.0   NaN    3
7     0.0  440.0  3.17    2
8     1.0  760.0  3.00    2
9     NaN  600.0  2.82    4
10    1.0  500.0  3.60    3
11    0.0  500.0  3.95    4
12    NaN  680.0  3.27    2
13    1.0  560.0  3.59    2
14    0.0  700.0  3.65    2
15    0.0  520.0  2.98    2
16    0.0  700.0  3.92    2
17    1.0  620.0  4.00    x
18    0.0  640.0  3.51    2
19    1.0  600.0  3.58    1

## Get Summary
See what we get.  It will skip null values

In [4]:
admissions.describe()

           admit         gre        gpa
count  18.000000   19.000000  19.000000
mean    0.500000  594.736842   3.499474
std     0.514496  109.309368   0.353467
min     0.000000  400.000000   2.820000
25%     0.000000  510.000000   3.250000
50%     0.500000  600.000000   3.560000
75%     1.000000  690.000000   3.715000
max     1.000000  800.000000   4.000000

In [9]:
## TODO : Describe more than one column : gre and gpa
## Hint : add 'gpa' column
admissions[['gre', 'gpa']].describe()

              gre        gpa
count   19.000000  19.000000
mean   594.736842   3.499474
std    109.309368   0.353467
min    400.000000   2.820000
25%    510.000000   3.250000
50%    600.000000   3.560000
75%    690.000000   3.715000
max    800.000000   4.000000

In [7]:
## Describe one column
admissions[['gre']].describe()

              gre
count   19.000000
mean   594.736842
std    109.309368
min    400.000000
25%    510.000000
50%    600.000000
75%    690.000000
max    800.000000

## Drop all null values

In [20]:
print("raw data count ", admissions.count())
dropped_na = admissions.dropna()
print("after drop count ", dropped_na.count())
dropped_na

raw data count  admit    18
gre      19
gpa      19
rank     19
dtype: int64
after drop count  admit    16
gre      16
gpa      16
rank     16
dtype: int64

    admit    gre   gpa rank
0     1.0  400.0  3.23    4
1     1.0  700.0  3.56    1
2     1.0  800.0  4.00    2
3     0.0  500.0  3.53    4
4     0.0  560.0  3.78    2
7     0.0  440.0  3.17    2
8     1.0  760.0  3.00    2
10    1.0  500.0  3.60    3
11    0.0  500.0  3.95    4
13    1.0  560.0  3.59    2
14    0.0  700.0  3.65    2
15    0.0  520.0  2.98    2
16    0.0  700.0  3.92    2
17    1.0  620.0  4.00    x
18    0.0  640.0  3.51    2
19    1.0  600.0  3.58    1

In [12]:
# only drop nulls from admit & gre column
print("raw data count ", admissions.count())
dropped2 = admissions.dropna(subset=['admit', 'gre'])
print("after drop count ", dropped2.count())
dropped2

raw data count  admit    18
gre      19
gpa      19
rank     19
dtype: int64
after drop count  admit    17
gre      17
gpa      16
rank     17
dtype: int64

    admit    gre   gpa rank
0     1.0  400.0  3.23    4
1     1.0  700.0  3.56    1
2     1.0  800.0  4.00    2
3     0.0  500.0  3.53    4
4     0.0  560.0  3.78    2
6     1.0  520.0   NaN    3
7     0.0  440.0  3.17    2
8     1.0  760.0  3.00    2
10    1.0  500.0  3.60    3
11    0.0  500.0  3.95    4
13    1.0  560.0  3.59    2
14    0.0  700.0  3.65    2
15    0.0  520.0  2.98    2
16    0.0  700.0  3.92    2
17    1.0  620.0  4.00    x
18    0.0  640.0  3.51    2
19    1.0  600.0  3.58    1

## Fill in the values

In [16]:
# fill every thing with zero
zero_fill = admissions.fillna(0)
zero_fill

    admit    gre   gpa rank
0     1.0  400.0  3.23    4
1     1.0  700.0  3.56    1
2     1.0  800.0  4.00    2
3     0.0  500.0  3.53    4
4     0.0  560.0  3.78    2
5     0.0    0.0  3.35    0
6     1.0  520.0  0.00    3
7     0.0  440.0  3.17    2
8     1.0  760.0  3.00    2
9     0.0  600.0  2.82    4
10    1.0  500.0  3.60    3
11    0.0  500.0  3.95    4
12    0.0  680.0  3.27    2
13    1.0  560.0  3.59    2
14    0.0  700.0  3.65    2
15    0.0  520.0  2.98    2
16    0.0  700.0  3.92    2
17    1.0  620.0  4.00    x
18    0.0  640.0  3.51    2
19    1.0  600.0  3.58    1

In [18]:
# or we can specify per column default value
## TODO : specify different default values per column
##        default value for gre = -100
fill2 = admissions.fillna({'admit': 2, 'gre': ??? , 'gpa':-1, 'rank':10})
fill2

    admit    gre   gpa rank
0     1.0  400.0  3.23    4
1     1.0  700.0  3.56    1
2     1.0  800.0  4.00    2
3     0.0  500.0  3.53    4
4     0.0  560.0  3.78    2
5     0.0 -100.0  3.35   10
6     1.0  520.0 -1.00    3
7     0.0  440.0  3.17    2
8     1.0  760.0  3.00    2
9     2.0  600.0  2.82    4
10    1.0  500.0  3.60    3
11    0.0  500.0  3.95    4
12    2.0  680.0  3.27    2
13    1.0  560.0  3.59    2
14    0.0  700.0  3.65    2
15    0.0  520.0  2.98    2
16    0.0  700.0  3.92    2
17    1.0  620.0  4.00    x
18    0.0  640.0  3.51    2
19    1.0  600.0  3.58    1

## Replace values

In [ ]:
# replace all 800 gre into 1000
admissions.na.replace(800, 1000, ['gre']).show()

In [ ]:
# replace all rank 4 into rank 5
admissions.na.replace(4,5, ['rank']).show()

# why is this not working?
# Hint : print(admissions.schema)

## Filter out dirty data

In [ ]:
print("raw data count ", admissions.count())
a = admissions.filter(admissions.rank.isNotNull())
print("cleaned count ", a.count())
a.show()
print(a.count())

In [ ]:
print("raw data count ", admissions.count())
b = admissions.filter(admissions.rank.isin([1,2,3,4]))
print("clean count  ", b.count())
b.show()